<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mila</title>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: #333;
            color: #fff;
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #4d3366e8;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
            text-transform: uppercase;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #000;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mila</h1>
        <nav>
            <ul>
                <li> <a class="active" href="index.html">Home</a> </li>
                <li> <a href="preferencias.html">Preferencias</a> </li>
                <li> <a href="multimedia.html">Multimedia</a> </li>    
                <li> <a href="contacto.html">Contacto</a> </li>    
            </ul>
        </nav>
    </header>
    
    <h2 style="margin: 15px;" >Mila, un ejemplo de resiliencia</h2>
    <hr>
    
    <article class="container">
        <h3>Historia</h3>

        <img class="image" src="/assets/img/milallegada.jpg" alt="llegada de Mila">

        <p> <b>Mila </b> es una perra excepcional con una historia de vida conmovedora. Nació en Córdoba, Argentina, en el año 2019. Su historia comenzó en circunstancias difíciles, ya que fue abandonada junto con sus hermanos en una caja en una noche lluviosa. Sin embargo, el destino tenía algo mejor planeado para ella.</p>

        <img class="image2" src="/assets/img/milapasto.jpg" alt="Mila en el pasto">

        <p>Al día siguiente de su abandono, una chica de buen corazón encontró a Mila y sus hermanos, y decidió darles una segunda oportunidad. Publicó fotos de los cachorros en busca de adopción, y fue entonces cuando una persona llamada Luciana se cruzó en el camino de Mila.
        <p>Luciana se sintió conmovida por la historia de Mila y decidió adoptarla. Desde ese momento, la vida de Mila tomó un giro positivo. A lo largo de los años, Mila ha crecido y se ha convertido en una perra encantadora con 4 años de edad. </p>
        <p>Mila es fácilmente reconocible por su pelaje negro con la terminación blanca en sus patas y pecho. Es una perra alta y peluda que destaca por su vitalidad y energía. Le encanta jugar y es conocida por su naturaleza traviesa. Una de sus pasiones es cavar agujeros en el jardín para enterrar huesos y otros tesoros caninos.</p>

        <img class="image" src="/assets/img/milatruco.jpg" alt="Mila truco" height="400px">

        <p>Además de su vitalidad, Mila es muy amigable y sociable. Siempre está dispuesta a hacer amigos tanto con otros perros como con personas. Su inteligencia y viveza son notables, y ha aprendido algunos trucos como sentarse y dar la patita cuando se lo piden.</p>
        <p>Mila es un ejemplo de resiliencia y amor incondicional, habiendo superado un comienzo difícil en la vida para encontrar un hogar lleno de cariño y cuidado. Su historia es un testimonio de cómo el amor y la compasión pueden transformar la vida de un animal, convirtiéndola en una compañera leal y alegre para su dueña, Luciana.</p>

    </article>



    <footer class="footer">
        <p>Todos los derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>