<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mila</title>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: #333;
            color: #fff;
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #4d3366e8;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #494848;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(107, 96, 156);
        }

        .footer {
            background-color: #000;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mila</h1>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a class="active" href="preferencias.html">Preferencias</a> </li>
                <li> <a href="multimedia.html">Multimedia</a> </li>    
                <li> <a href="contacto.html">Contacto</a> </li>    
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Preferencias de Mila</h2>
    <hr>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: #393939;">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>Prefiere:</th>
            <th>No le gusta:</th>

            <tr>
                <td>Alimento</td>
                <td>Pedigree Dog Chow</td>
                <td>Doggie</td>
            </tr>
            <tr>
                <td>Jueguetes</td>
                <td>Mordedero</td>
                <td>Hueso de tela</td>
            </tr>
            <tr>
                <td>Actividades</td>
                <td>Jugar</td>
                <td>Ponerse el collar</td>
            </tr>
        </table>
    </div>


    <footer class="footer">
        <p>Todos los derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>